# Spring Boot application name
spring.application.name=Localy

# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/localydb
spring.datasource.username=localyuser
spring.datasource.password=localysecret
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
