spring.application.name=Localy
spring.datasource.url=jdbc:postgresql://localhost:5432/localy
spring.datasource.username=localy
spring.datasource.password=localy
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate-Einstellungen
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

